{
    "name": "cats-app",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest --run --reporter verbose",
        "predeploy": "tsc && vite build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.3",
        "@types/react-router-dom": "^5.3.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.8.2",
        "vite-plugin-svgr": "^2.4.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.24",
        "@types/react-dom": "^18.0.8",
        "@types/react-redux": "^7.1.25",
        "@vitejs/plugin-react": "^2.2.0",
        "gh-pages": "^5.0.0",
        "sass": "^1.58.3",
        "typescript": "^4.6.4",
        "vite": "^3.2.3",
        "vitest": "^0.29.1"
    },
    "homepage": "http://denys-lytvynenko.github.io/cats-app"
}
